{
  "name": "svemix-repo",
  "type": "module",
  "scripts": {
    "dev:docs": "pnpm run dev --filter svemix-docs",
    "dev:core": "pnpm run dev --filter svemix",
    "package": "pnpm run package --filter svemix"
  },
  "keywords": [
    "SvelteKit",
    "SvelteKit Session",
    "getServerSideProps",
    "SvelteKit SEO",
    "Preprocessor",
    "Remix",
    "Server-Only Load Functions"
  ],
  "author": "pixelmund",
  "license": "MIT",
  "dependencies": {

  }
}